# Assignment 3

In [26]:
#Shraddha Dharmik
#DF1903_CM_09

Q1) Use hierarchical indexing to create a multi index dataframe, similar to the one shown below:

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randint(40,70,(6,6)), 
                  index = pd.MultiIndex.from_product([[2017, 2016, 2015], [1,2]]),
                 columns= pd.MultiIndex.from_product([['Arjun', 'Rajesh', 'Mahesh'], ['BPH','BPL']]))
df

       Arjun     Rajesh     Mahesh
         BPH BPL    BPH BPL    BPH BPL
2017 1    44  50     58  66     40  41
     2    59  67     43  55     57  57
2016 1    62  69     43  48     55  62
     2    63  43     58  54     67  40
2015 1    42  49     62  68     47  47
     2    68  68     50  68     57  66

In [1]:
#do not write your code here

       Arjun     Rajesh      Mahesh
         BPH BPL    BPH  BPL    BPH  BPL
2017 1   130  80    180   90    110  100
     2   120  78    185  100    110   80
2016 1   125  80    175  100    120   70
     2   132  90    140   90    130   80
2015 1   135  95    130   95    110   70
     2   130  90    120   90    120   80

Q2) Use hierarchical indexing to create a multi index dataframe, similar to the one shown below and execute the following:
* Select the rows where number of attempts in the examination is less than 3 and score greater than 15.
* Change Jamesâ€™s score as 11.5.
* Calculate the Score mean.

In [8]:
arr = np.array([['Anastasia',1,12.5,'yes'],
['Dima',3,9.0,'no'],
['Katherine',2,16.5,'yes'],
['James',3,15.5,'no'],
['Emily',2,9.0,'no'],
['Michael',3,20.0,'yes'],
['Matthew',1,14.5,'yes'],
['Laura',1,18.5,'no'],
['Kevin',2,8.0,'no'],
['Jonas',1,19.0,'yes']])

df = pd.DataFrame(arr, index=range(10), columns=['student_name', 'attempts', 'score', 'qualify'])
df

  student_name attempts score qualify
0    Anastasia        1  12.5     yes
1         Dima        3   9.0      no
2    Katherine        2  16.5     yes
3        James        3  15.5      no
4        Emily        2   9.0      no
5      Michael        3  20.0     yes
6      Matthew        1  14.5     yes
7        Laura        1  18.5      no
8        Kevin        2   8.0      no
9        Jonas        1  19.0     yes

In [16]:
df[(pd.to_numeric(df['attempts']) < 3) & (pd.to_numeric(df['score']) > 15)]

  student_name attempts score qualify
2    Katherine        2  16.5     yes
7        Laura        1  18.5      no
9        Jonas        1  19.0     yes

In [15]:
(pd.to_numeric(df['attempts']) < 3)

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7     True
8     True
9     True
Name: attempts, dtype: bool

In [3]:
#do not write your code here

  student_name  attempts  score qualify
0    Anastasia         1   12.5     yes
1         Dima         3    9.0      no
2    Katherine         2   16.5     yes
3        James         3   15.5      no
4        Emily         2    9.0      no
5      Michael         3   20.0     yes
6      Matthew         1   14.5     yes
7        Laura         1   18.5      no
8        Kevin         2    8.0      no
9        Jonas         1   19.0     yes

Q3) Create the following 3 dataframes and combine them using:
* one to one merge
* one to many merge
* many to many merge

In [18]:
data1 = {'dept_id':[10,20,30,40,50], 'dept_name':['Administration','Marketing','Human Resources','IT','Public Relations'],
        'loc_id' : [1700,1800,2400,1700,2400]}

df1 = pd.DataFrame(data1)
df1

   dept_id         dept_name  loc_id
0       10    Administration    1700
1       20         Marketing    1800
2       30   Human Resources    2400
3       40                IT    1700
4       50  Public Relations    2400

In [19]:
data2 = {'loc_id' : [1700,1800,2400,1900],'city':['Mumbai','Texas','London','Delhi'], 'country_id':[101,204,305,101] }

df2 = pd.DataFrame(data2)
df2

   loc_id    city  country_id
0    1700  Mumbai         101
1    1800   Texas         204
2    2400  London         305
3    1900   Delhi         101

In [20]:
data3 = {'country_id':[101,204,305],'country_name' : ['India','US','UK'],'lat':['21 degrees N','38 degrees N','53.5 degrees N']
        ,'long' : ['78 degrees E','97 degrees E' , '2.4 degrees E']}

df3 = pd.DataFrame(data3)
df3

   country_id country_name             lat           long
0         101        India    21 degrees N   78 degrees E
1         204           US    38 degrees N   97 degrees E
2         305           UK  53.5 degrees N  2.4 degrees E

In [23]:
pd.merge(df1, df2, on = 'loc_id')

   dept_id         dept_name  loc_id    city  country_id
0       10    Administration    1700  Mumbai         101
1       40                IT    1700  Mumbai         101
2       20         Marketing    1800   Texas         204
3       30   Human Resources    2400  London         305
4       50  Public Relations    2400  London         305

In [24]:
pd.merge(pd.merge(df1, df2, on = 'loc_id'), df3, on='country_id')

,dept_id,dept_name,loc_id,city,country_id,country_name,lat,long
0,10,Administration,1700,Mumbai,101,India,21 degrees N,78 degrees E
1,40,IT,1700,Mumbai,101,India,21 degrees N,78 degrees E
2,20,Marketing,1800,Texas,204,US,38 degrees N,97 degrees E
3,30,Human Resources,2400,London,305,UK,53.5 degrees N,2.4 degrees E
4,50,Public Relations,2400,London,305,UK,53.5 degrees N,2.4 degrees E

In [8]:
#do not write your code here

   dept_id         dept_name  loc_id
0       10    Administration    1700
1       20         Marketing    1800
2       30   Human Resources    2400
3       40                IT    1700
4       50  Public Relations    2400

In [10]:
#do not write your code here

   loc_id    city  country_id
0    1700  Mumbai         101
1    1800   Texas         204
2    2400  London         305
3    1900   Delhi         101

In [11]:
#do not write your code here

   country_id country_name             lat           long
0         101        India    21 degrees N   78 degrees E
1         204           US    38 degrees N   97 degrees E
2         305           UK  53.5 degrees N  2.4 degrees E

Q4) Read the following excel data into a dataframe: https://parvathy47.github.io/Parvathy47.github.io/DataForPivoting.xlsx and generate pivot data as shown below:

In [25]:
df = pd.read_excel('https://parvathy47.github.io/Parvathy47.github.io/DataForPivoting.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [28]:
table = pd.pivot_table(df, index = ['Name', 'Account'])
table

                                       Price  Quantity
Name                         Account
Barton LLC                   740150    35000  1.000000
Fritsch, Russel and Anderson 737550    35000  1.000000
Herman LLC                   141962    65000  2.000000
Jerde-Hilpert                412290     5000  2.000000
Kassulke, Ondricka and Metz  307599     7000  3.000000
Keeling LLC                  688981   100000  5.000000
Kiehn-Spinka                 146832    65000  2.000000
Koepp Ltd                    729833    35000  2.000000
Kulas Inc                    218895    25000  1.500000
Purdy-Kunde                  163416    30000  1.000000
Stokes LLC                   239344     7500  1.000000
Trantow-Barrows              714466    15000  1.333333

In [16]:
#do not write your code here

                                       Price  Quantity
Name                         Account
Barton LLC                   740150    35000         1
Fritsch, Russel and Anderson 737550    35000         1
Herman LLC                   141962    65000         2
Jerde-Hilpert                412290     5000         2
Kassulke, Ondricka and Metz  307599     7000         3
Keeling LLC                  688981   100000         5
Kiehn-Spinka                 146832    65000         2
Koepp Ltd                    729833    70000         4
Kulas Inc                    218895    50000         3
Purdy-Kunde                  163416    30000         1
Stokes LLC                   239344    15000         2
Trantow-Barrows              714466    45000         4

In [29]:
table = pd.pivot_table(df, index = ['Name', 'Account', 'Manager', 'Rep'])
table

,,,,Price,Quantity
Name,Account,Manager,Rep,,
Barton LLC,740150,Debra Henley,John Smith,35000,1.000000
"Fritsch, Russel and Anderson",737550,Debra Henley,Craig Booker,35000,1.000000
Herman LLC,141962,Fred Anderson,Cedric Moss,65000,2.000000
Jerde-Hilpert,412290,Debra Henley,John Smith,5000,2.000000
"Kassulke, Ondricka and Metz",307599,Fred Anderson,Wendy Yule,7000,3.000000
Keeling LLC,688981,Fred Anderson,Wendy Yule,100000,5.000000
Kiehn-Spinka,146832,Debra Henley,Daniel Hilton,65000,2.000000
Koepp Ltd,729833,Fred Anderson,Wendy Yule,35000,2.000000
Kulas Inc,218895,Debra Henley,Daniel Hilton,25000,1.500000
Purdy-Kunde,163416,Fred Anderson,Cedric Moss,30000,1.000000
Stokes LLC,239344,Fred Anderson,Cedric Moss,7500,1.000000
Trantow-Barrows,714466,Debra Henley,Craig Booker,15000,1.333333

In [17]:
#do not write your code here

,,,,Price,Quantity
Name,Account,Manager,Rep,,
Barton LLC,740150,Debra Henley,John Smith,35000,1
"Fritsch, Russel and Anderson",737550,Debra Henley,Craig Booker,35000,1
Herman LLC,141962,Fred Anderson,Cedric Moss,65000,2
Jerde-Hilpert,412290,Debra Henley,John Smith,5000,2
"Kassulke, Ondricka and Metz",307599,Fred Anderson,Wendy Yule,7000,3
Keeling LLC,688981,Fred Anderson,Wendy Yule,100000,5
Kiehn-Spinka,146832,Debra Henley,Daniel Hilton,65000,2
Koepp Ltd,729833,Fred Anderson,Wendy Yule,70000,4
Kulas Inc,218895,Debra Henley,Daniel Hilton,50000,3
Purdy-Kunde,163416,Fred Anderson,Cedric Moss,30000,1
Stokes LLC,239344,Fred Anderson,Cedric Moss,15000,2
Trantow-Barrows,714466,Debra Henley,Craig Booker,45000,4

In [31]:
#Solution

table = pd.pivot_table(df, index = ['Manager', 'Rep'], aggfunc=np.sum)
table

                             Account   Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   2880948   80000         5
              Daniel Hilton   584622  115000         5
              John Smith     1152440   40000         3
Fred Anderson Cedric Moss     784066  110000         5
              Wendy Yule     2456246  177000        12

In [18]:
#do not write your code here

                             Account   Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   2880948   80000         5
              Daniel Hilton   584622  115000         5
              John Smith     1152440   40000         3
Fred Anderson Cedric Moss     784066  110000         5
              Wendy Yule     2456246  177000        12

In [39]:
#Solution

table = pd.pivot_table(df, index = ['Manager', 'Rep'], columns=['Product'], aggfunc=np.sum)
table

                               Account                                  \
Product                            CPU Maintenance   Monitor  Software
Manager       Rep
Debra Henley  Craig Booker   1452016.0    714466.0       NaN  714466.0
              Daniel Hilton   365727.0         NaN       NaN  218895.0
              John Smith      740150.0    412290.0       NaN       NaN
Fred Anderson Cedric Moss     305378.0    239344.0       NaN  239344.0
              Wendy Yule     1418814.0    307599.0  729833.0       NaN

                                Price                              Quantity  \
Product                           CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0      2.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0      4.0
              John Smith      35000.0      5000.0     NaN      NaN      1.0
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0      3.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN      7.0


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker          2.0     NaN      1.0
              Daniel Hilton         NaN     NaN      1.0
              John Smith            2.0     NaN      NaN
Fred Anderson Cedric Moss           1.0     NaN      1.0
              Wendy Yule            3.0     2.0      NaN

In [19]:
#do not write your code here

                               Account                                  \
Product                            CPU Maintenance   Monitor  Software
Manager       Rep
Debra Henley  Craig Booker   1452016.0    714466.0       NaN  714466.0
              Daniel Hilton   365727.0         NaN       NaN  218895.0
              John Smith      740150.0    412290.0       NaN       NaN
Fred Anderson Cedric Moss     305378.0    239344.0       NaN  239344.0
              Wendy Yule     1418814.0    307599.0  729833.0       NaN

                                Price                              Quantity  \
Product                           CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0      2.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0      4.0
              John Smith      35000.0      5000.0     NaN      NaN      1.0
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0      3.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN      7.0


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker          2.0     NaN      1.0
              Daniel Hilton         NaN     NaN      1.0
              John Smith            2.0     NaN      NaN
Fred Anderson Cedric Moss           1.0     NaN      1.0
              Wendy Yule            3.0     2.0      NaN

In [41]:
#Solution

table = pd.pivot_table(df, index=['Manager', 'Rep'], columns=['Product'], aggfunc=np.sum, fill_value=0)
table

                             Account                                Price  \
Product                          CPU Maintenance Monitor Software     CPU
Manager       Rep
Debra Henley  Craig Booker   1452016      714466       0   714466   65000
              Daniel Hilton   365727           0       0   218895  105000
              John Smith      740150      412290       0        0   35000
Fred Anderson Cedric Moss     305378      239344       0   239344   95000
              Wendy Yule     1418814      307599  729833        0  165000

                                                         Quantity              \
Product                     Maintenance Monitor Software      CPU Maintenance
Manager       Rep
Debra Henley  Craig Booker         5000       0    10000        2           2
              Daniel Hilton           0       0    10000        4           0
              John Smith           5000       0        0        1           2
Fred Anderson Cedric Moss          5000       0    10000        3           1
              Wendy Yule           7000    5000        0        7           3


Product                     Monitor Software
Manager       Rep
Debra Henley  Craig Booker        0        1
              Daniel Hilton       0        1
              John Smith          0        0
Fred Anderson Cedric Moss         0        1
              Wendy Yule          2        0

In [20]:
#do not write your code here 
#this question requires replacement of the NaN values in the above dataframe using 0

                             Account                                Price  \
Product                          CPU Maintenance Monitor Software     CPU
Manager       Rep
Debra Henley  Craig Booker   1452016      714466       0   714466   65000
              Daniel Hilton   365727           0       0   218895  105000
              John Smith      740150      412290       0        0   35000
Fred Anderson Cedric Moss     305378      239344       0   239344   95000
              Wendy Yule     1418814      307599  729833        0  165000

                                                         Quantity              \
Product                     Maintenance Monitor Software      CPU Maintenance
Manager       Rep
Debra Henley  Craig Booker         5000       0    10000        2           2
              Daniel Hilton           0       0    10000        4           0
              John Smith           5000       0        0        1           2
Fred Anderson Cedric Moss          5000       0    10000        3           1
              Wendy Yule           7000    5000        0        7           3


Product                     Monitor Software
Manager       Rep
Debra Henley  Craig Booker        0        1
              Daniel Hilton       0        1
              John Smith          0        0
Fred Anderson Cedric Moss         0        1
              Wendy Yule          2        0

In [42]:
#Solution

table = pd.pivot_table(df, index=['Manager'], columns=['Product'], aggfunc=np.sum)
table

                 Account                                     Price  \
Product              CPU Maintenance   Monitor  Software       CPU
Manager
Debra Henley   2557893.0   1126756.0       NaN  933361.0  205000.0
Fred Anderson  1724192.0    546943.0  729833.0  239344.0  260000.0

                                           Quantity                      \
Product       Maintenance Monitor Software      CPU Maintenance Monitor
Manager
Debra Henley      10000.0     NaN  20000.0      7.0         4.0     NaN
Fred Anderson     12000.0  5000.0  10000.0     10.0         4.0     2.0


Product       Software
Manager
Debra Henley       2.0
Fred Anderson      1.0

In [21]:
#do not write your code here

               Account                                Price              \
Product            CPU Maintenance Monitor Software     CPU Maintenance
Manager
Debra Henley   2557893     1126756       0   933361  205000       10000
Fred Anderson  1724192      546943  729833   239344  260000       12000

                               Quantity
Product       Monitor Software      CPU Maintenance Monitor Software
Manager
Debra Henley        0    20000        7           4       0        2
Fred Anderson    5000    10000       10           4       2        1